# uiProject

./: README.md
best_flutter_ui_templates/android/: build.gradle  gradle.properties
best_flutter_ui_templates/android/app/: build.gradle  google-services.json
best_flutter_ui_templates/android/app/src/debug/: AndroidManifest.xml
best_flutter_ui_templates/android/app/src/main/: AndroidManifest.xml
best_flutter_ui_templates/android/app/src/main/kotlin/com/example/best_flutter_ui_templates/: MainActivity.kt
best_flutter_ui_templates/android/gradle/wrapper/: gradle-wrapper.properties
best_flutter_ui_templates/lib/: app_theme.dart  feedback_screen.dart  help_screen.dart  home_screen.dart  invite_friend_screen.dart  navigation_home_screen.dart
best_flutter_ui_templates/lib/custom_drawer/: drawer_user_controller.dart  home_drawer.dart
best_flutter_ui_templates/lib/design_course/: course_info_screen.dart  design_course_app_theme.dart  home_design_course.dart
best_flutter_ui_templates/lib/fitness_app/: fitness_app_home_screen.dart  fitness_app_theme.dart
best_flutter_ui_templates/lib/fitness_app/my_diary/: my_diary_screen.dart
best_flutter_ui_templates/lib/fitness_app/training/: training_screen.dart
best_flutter_ui_templates/lib/hotel_booking/: calendar_popup_view.dart  filters_screen.dart  hotel_app_theme.dart
best_flutter_ui_templates/lib/introduction_animation/: introduction_animation_screen.dart
best_flutter_ui_templates/lib/introduction_animation/components/: center_next_button.dart
