buildscript {
    repositories {
        google()  // This ensures Firebase and other Google services can be fetched
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'  // Ensure you have the appropriate version for your setup
        classpath 'com.google.gms:google-services:4.3.15'  // This is necessary for Firebase
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"  // Ensure Kotlin plugin is included
    }
}

allprojects {
    repositories {
        google()  // Ensure this is included to fetch dependencies from Google
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
