# Enables improved classpath resolution (required for AGP 8+)
android.nonTransitiveRClass=true

# Speeds up Gradle builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enables Jetifier (only if using older support libraries)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compatibility settings (for Kotlin 1.8+)
kotlin.code.style=official

# Enable Java 17 support
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

